# DinoCMS2.2

./: README.md
DinoCMS/: DinoCMS.sln
DinoCMS/DinoCMS/: DinoCMS.csproj  Program.cs  Startup.cs  appsettings.json
DinoCMS/DinoCMS/Controllers/: AccountController.cs  BlogController.cs  BlogsController.cs  DinosaursController.cs  HomeController.cs  PostsController.cs
DinoCMS/DinoCMS/Data/: DinoDbContext.cs  UserDbContext.cs
DinoCMS/DinoCMS/Migrations/: 20200127011318_init.Designer.cs  20200127011318_init.cs  20200127014417_somedata.Designer.cs  20200127014417_somedata.cs  20200127032618_init.Designer.cs  20200127032618_init.cs  20200127033421_init2.Designer.cs  20200127033421_init2.cs  20200127034035_init3.Designer.cs  20200127034035_init3.cs  20200127035544_init4.Designer.cs  20200127035544_init4.cs  20200127041241_init5.Designer.cs  20200127041241_init5.cs  20200127173626_init6.Designer.cs  20200127173626_init6.cs  20200127173811_init7.Designer.cs  20200127173811_init7.cs  20200127180036_init8.Designer.cs  20200127180036_init8.cs  20200127185253_redo.Designer.cs  20200127185253_redo.cs  20200128184710_init9.Designer.cs  20200128184710_init9.cs  20200129024123_init.Designer.cs  20200129024123_init.cs  20200206201431_rescaffold.Designer.cs  20200206201431_rescaffold.cs  20200222185448_blogupdate.Designer.cs  20200222185448_blogupdate.cs  20200224192319_init.Designer.cs  20200224192319_init.cs  DinoDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DinoCMS/DinoCMS/Models/: ApplicationUser.cs  Blog.cs  Dinosaur.cs  ErrorViewModel.cs  StartupDbInitializer.cs
(+72 files in other folders)
